<!DOCTYPE html>
<html>

<head>
    <title>facebook</title>
    <style>
        h1 {
            color: blue;
            font-size: xxx-large;
        }

        button {
            background-color: blue;
            color: white;
            padding-left: 40px;
            padding-right: 40px;
            border: 0;
            border-radius: 4px;
        }

        input {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 9px;
            border: 1px solid rgb(104, 140, 155);
            border-radius: 4px;

        }

        body {
            background-color: rgb(228, 235, 238);
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            position: absolute;
            left: 20;
            right: 100px;
            bottom: 200px;
            gap: 20;
            padding: 20px;
            border-radius: 4px;
            box-shadow: -5px 5px 5px 2px rgba(82, 75, 75, 0.75);
            background-color: white;

        }

        a {
            align-self: center;
        }

        div {
            display: flex;
            flex-direction: column;
            position: relative;
        }
    </style>
</head>

<body>
    <section>
        <div id="facebook" style="text-align: left; padding-top: 150px; padding-left: 100px;">
            <h1>facebook</h1>
            <p>connect with friends and the world around you on facebook</p>
        </div>
        <form action="">
            <input type="email" name="email" placeholder="Email or phone number"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <button style="background-color: blue; padding: 10px 80px 10px 80px;">log In</button><br>
            <a href="forgot password">forgot password?</a><br>
            <button style="background-color:green; padding: 10px 20px;">create new account</button><br>
            <span><b>create a page </b>for a celebrity, brand or business</span>
        </form>
    </section>

</body>

</html>